<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--缓存过期时间 (每次部署时都会更新)-->
    <meta http-equiv="Last-Modified" content="Fri Dec 21 2018 16:19:07 GMT+0800 (中国标准时间)">
    <!--禁止缓存，主要是 android webview-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>皮皮PiPi优选100陪练师扶持计划</title>
    <meta name="description" content="皮皮PiPi优选100陪练师扶持计划">
    <style>
    body,html,p,dl{margin:0;padding:0;}
    img{vertical-align:top;width:100%;max-width:100vw;}
    .btn{position:absolute;top:0;right:4.8vw;width:9.867vw;height:12.533vw;border:0;border-radius:0 0 6.267vw 6.267vw;background:none;outline:none;}
    .dialog{display:none;}
    .mask{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);}
    .main{position:fixed;top:50%;left:4.667vw;right:4.667vw;padding:5.333vw;background:#fff;border-radius:2vw;transform:translate(0, -50%);}
    .close{position:absolute;top:2.133vw;right:2.133vw;width:5.333vw;height:5.333vw;background:url(img/close.png) no-repeat 50% 50%;background-size:3.2vw 3.2vw;}
    dt{font-size:5.6vw;text-align:center;color:#ff7314;line-height:1;font-weight:700;padding:2.667vw 0 5.333vw;}
    dd{font-size:3.6vw;color:#492a14;line-height:5.333vw;margin:1.333vw 0;}
    </style>
</head>

<body>
    <p><img src="img/1.png" /></p>
    <p><img src="img/2.png" /></p>
    <p><img src="img/3.png" /></p>
    <p><img src="img/4.png" /></p>
    <p><img src="img/5.png" /></p>
    <p><img src="img/6.png" /></p>
    <p><img src="img/7.png" /></p>
    <p><img src="img/8.png" /></p>
    <p><img src="img/9.png" /></p>
    <button class="btn" onclick="showRules()"></button>
    <div class="dialog" id="rules">
        <div class="mask"></div>
        <div class="main">
            <dl>
                <dt>活动规则</dt>
                <dd>1、活动时间：5月20日--5月26日;</dd>
                <dd>2、扶持计划仅支持平台培训考核通过后的优选认证陪练师;</dd>
                <dd>3、冲榜日当天进入榜单top10排名，可获得对应奖励；</dd>
                <dd>4、冲榜日累计服务时长达标者，可获得对应奖励；</dd>
                <dd>5、活动榜单取值时间为自然周，如：25号当天认证，可参加26号冲榜，也可参与下期活动，前一期订单时长数据不累计到下一期;</dd>
                <dd>6、认证陪练师不限活动参加次数，可连续参与多期活动；</dd>
                <dd>7、榜单为实时榜，5月26日24点结束数据计算；</dd>
                <dd>8、当期活动奖励取最高值发放，仅可领取一次，不可叠加。</dd>
            </dl>
            <div class="close" onclick="hideRules()"></div>
        </div>
    </div>


<script>
    var $rules = document.getElementById('rules');
    function showRules() {
        $rules.style.display = 'block';
    }
    function hideRules() {
        $rules.style.display = 'none';
    }
</script>
</body>

</html>
